unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
set-option -g mouse on

# Use the clipboard for copying text
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Bind mouse selection to copy to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

